<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="VSModTemplate Properties">
    <TargetFramework>net461</TargetFramework>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <IncludeSymbols>true</IncludeSymbols>
    <Configurations>Debug;Release;ReleaseAndZip</Configurations>
    <RootNamespace>XorberaxBlood</RootNamespace>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Label="VSModTemplate Debug Properties" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseAndZip' ">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Template default references: -->
  <ItemGroup Label="VSModTemplate References">
    <Reference Include="0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Template ReleaseAndZip: -->
  <Target Name="Package" AfterTargets="Build" Condition="'$(Configuration)' == 'ReleaseAndZip'">
    <ItemGroup>
      <FilesToDeleteFromReleaseAndZip Include="$(TargetDir)/$(TargetName)*.zip" />
    </ItemGroup>
    <Delete Files="@(FilesToDeleteFromReleaseAndZip)" ContinueOnError="true" />
    <ZipDirectory DestinationFile="$(TargetDir)\..\$(TargetName).zip" SourceDirectory="$(TargetDir)" Overwrite="true" />
    <RemoveDir Directories="$(TargetDir)" />
    <ReadLinesFromFile File="modinfo.json">
      <Output TaskParameter="Lines" ItemName="FileContents" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <CorrectText>@(FileContents->'%(Identity)', '%0a%0d')</CorrectText>
      <CorrectVersionNumber>$([System.Text.RegularExpressions.Regex]::Match($(CorrectText), `\d+\.\d+\.\d+`))</CorrectVersionNumber>
    </PropertyGroup>
    <Move SourceFiles="$(TargetDir)\..\$(TargetName).zip" DestinationFiles="$(TargetDir)$(TargetName)_v$(CorrectVersionNumber).zip" />
    <Message Importance="high" Text="Created zip file at $(TargetDir)$(TargetName)_v$(CorrectVersionNumber).zip" />
  </Target>

  <!-- Template content: -->
  <ItemGroup Label="VSModTemplate Content">
    <Content Include="assets/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
